# wordpress - wordpress:php7.3-fpm
WORDPRESS_VERSION=php7.3-fpm
WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_HOST=mysql_dev
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=admin1234

# mariadb - mariadb:latest
MARIADB_VERSION=latest
MYSQL_ROOT_PASSWORD=admin1234
MYSQL_USER=root
MYSQL_PASSWORD=admin1234
MYSQL_DATABASE=wordpress_db

# nginx - nginx:latest
NGINX_VERSION=latest

# volumes on host
NGINX_CONF_DIR=./nginx
NGINX_LOG_DIR=./logs/nginx
WORDPRESS_DATA_DIR=./wordpress
PMA_ABSOLUTE_URI=http://dev.mydomain.com/dbsql/

# Define port
PMA_PORT=9006
ADMINER_PORT=9007
NGINX_PORT=9008
